Faktura VAT nr NIENIE 2 dnia 01.07.2023

@-on aa
‘Typ faktury: Rozli
(ome __

Partner handlowy: 9001204757

© wwwson.pl Pani

© adres do korespondenej
E.ON Polska S.A.
ul Włodarzewska 68
02-384 Warszawa

Tod sprzedawca iwo doris
EON Paska SA. kiki
ul Wybrzeże Kociskowske 41 eee

00-347 Warszawa Produkt: Najprostsza dla Ciebie
NIP 525-000-07-04

Rozliczenie sprzedaży dystrybucji energi elektrycznej w okresie od 28.12.2022 do 25.06.2023

Lp. Pozycja Netto Stawka. Podatek Brutto

[zi] NAT [3] NAT [el] i]
1 Wartość prognozowana 56247 23 12036 691,83
2. Należność za faktyczne zużycie 10,42 5 052 1094
3.__ Należność za faktyczne zużycie 436,87 B 100.48 537.35
Wartość prognozowana minus należność za faktyczne zużycie. 115,18 28,36 14354

Nadpłata 143.54 zest uwzględniona w kwocie do zapłaty na kolejny okres

Prognozy na okres rozliczeniowy od 01.07.2023 do 31.12.2023 Kolejne płatności
tp. Nrdokumentu Okres Netto Podatek Brutto Nadpłata  Kwotado Termin

[zi] VAT fot) [i] [st] zapłatyfeł] _ płatności
1 242500608701 010723310823 14885 3828 1808 18354 3954 100823
2. 246000631581 010923.311023 148,85 3423 18308 18308 10.1023
3. 241750612212 01.1123.311223 148,85 3423 18308 18308 11.12.23
Razem 146,55 10269 548,24 143,54 405.70

Szczegółowe rozliczenie zużycia znajduje sig na kolejnej stronie.

“ Pożegnaj prognozy.
Bank Pekao SA: 51 Włącz e-odczyty.

Należność zostanie pobrana w drodze polecenia zapłaty.

Dowiedz się więcej na
eonpl/e-odezyty

gdy da mst Warzone oped KR eS OOOO Kp non py w ią POGAGO ve
