Faktura VAT nr 123123321321 z dnia 01.06.2022

ORYGINAŁ
TWÓJ SPRZEDAWCA

ENERGII

Twój Sprzedawca Energii Klient:
ul. B. Franklina 1706 Jan Nowak
00-700 Warszawa ul. T. Edisona 18/47

00-600 Warszawa

Miejsce dostarczania energii:
Warszawa, ul. T. Edisona 1847
Grupa taryfowa G11

Już opłacona

oszacowana wartość

naszego zużycia

w całym okresie.

Rozliczenie sprzedaży i dystrybucji energii elektrycznej w okresie od 07.11.2021 do 13.05.2022

Lp. Pozycja Netto Netto Stawka Podatek Brutto

p. *ozycj [z] VAT [%] VAT [zł] [zł]
1. Wartość prognozowana 516,48 23 118,80 635,28
2. Należność za faktyczne zużycie 536,94 5 26,85 563,79

3. Należność za faktyczne zużycie

Należność za faktyczne zużycie minus wartość prognozowana 227,16

Niedopłata 182,75 zł jest uwzględniona w kwi

Wartość faktycznego Wysokość nadpłaty lub niedo-
zużycia opodatkowana płaty - różnica między opłaconą
według stawki VAT 23% wartością prognozowaną a
(za 2021r.) lub 5% łącznym kosztem sprzedaży i

(za 2022 r.) dystrybucji energii elektrycznej

wyszczególnionym na drugiej
stronie rachunku.

Prognozy na okres rozliczeniowy od 01.06.2022 do 30.11.2022 KOLEJNE PŁATNOŚCI

Netto Podatek Brutto Niedopłata
[zł] VAT [zł] [zł] [zł]

1. 01.06.22-31.07.22 289,50 14,47 303,97 182,75

Kwota do Termin
zapłaty [zł] płatności

486,72 11.07.22

Lp. Okres

2. 01.08.22-30.09.22 289,50 66,58 356,08 356,08 12.09.22
01.10.22-30.11.22 10.11.22

289,50

868,50 147,63 1016,13 1198,88

Wartość prognozowanego Zużycie w okresie

zużycia pomniejszona o rozliczeniowym

Szczegóły rozliczenia za okres od 07.11.2021 do 13.05.2022 dopłatę lub powiększona obliczone osobno dla
o niedopłatę. 2021i 2022 roku.

Wskazania układu pomiarowego

Poprzednie Obecne Rodzaj
wskazanie licznika wskazanie licznika odczytu*

Zużycie
[kwh]

377,40

Okres zużycia

07.11.21-31.12.21 3 432,00 3 809,40 s**
01.01.22-13.05.22 3 809,40 4 465,00 R 655,60

Razem 1033,00
