Specyfikacja do faktury nr {EES — szczegółowe roztlczenie należności za onarglę eloktryczną.

Z m IA - a
Punkt poboru energii e m ana z Az m m
Grupa taryfowa G11 PPE rzzczj sima ża”

Dane pomiarowe

Nr licznika: BEE. mnożna:

Data Rodzaj wskazania licznika Wskazanie licznika | Kierunek ilość enargii [kWh] ]
odczytu i U WEG Cee
2018-06-30 poprzednie rozliczeniowe 42,4000) pobór;
2018-12-31 bieżąca rozliczeniowe ; 2 183,9000 pobór 2142
2018-06-30 poprzednie rozliczeniowe, 74,8000 wprowadzania |
2018-12-31 bieżące rozliczeniowe; 2.089,1000. wprowadzanie 2018)

* ra czasowa: | - całodobowa

Rozliczenie energii wprowadzonej do sieci [kWh]

20180630

2018-12-31

Ilość rozliczonej energii pobranej
Pozostała do rozliczenia ilość energii

ylizenie wartości sprzedaży, na podstawie danych pomiarowych za okres od 2018-07-01 do 2018-12-31

Ka;

prozesti| aoecoo 28;

opłaca saczowa stala (l 2-462) 22018-07-03-2016-1281 rej 92000 i 3557]
opłata przejściowa (>1200) 2018-07-01--2018-12-31; mej 6 s0o00j 47.97
ot jakościowa 2018.07-01-2018-12-511 kin ooi260; 7

opłata sieciowa zmienna. 22018-07-01-2018-1231| waj ozoo%0ł tooo! 2 2454 | 13123
abonament 2016-07-01-2018.12:311 nej ciaodol 480; 23 4 rl sant
opłała OZE 2018.07-01-2018-1231; kw) 000000; ogł zaj ogol 0,00}

Stnikturi paliw zużytych do wytwarzania energii elektrycznej w roku 2017: źródła odnawialne 12,72% (w tym: biomasa 3,28%, energetyka wiatrowa 8,44%, energia
słoneczna 0,02%, duża energetyka wodna 0,85%, mała energetyka wodna 0,13%), węgiel kamienny 20,06%, węgie! brunatny 64,17%, guz ziemny 2,80%, inne źródła 0,25%.

Infrmacie o przecęnym. zużyciu ene, etycznej dla poszczególnych grap przyłczziowych bor, środkach. oprawy łetywnoki eeapzyczacj,
charktrysykah nicznych urd fetywnych energy ort wpływie wytwarzania cegieekyczj ot wise zajdą ag a soon awe)
www.pge-obrot.pl

Gaz =
PGE Obrót S.A.

nacz odbiorcy Ga.
8 BE „35-959 RZESZÓW

