‘Adres korespondencyjny:
STODOŁA PUB PAWEŁ JĘDRAS
TADEUSZA KOŚCIUSZKI 56
74-505 MIESZKOWICE

moja Koc a taj

Ą 1850.26. 92.51 1 942.77
4185025 mst 13077
Wty: wg stawki VAT 5% 4 185026] 92.51 134277
akoyza 065729 M energi elktycznej 28.35
Do zapłaty 1942,77
tormin płatności 2922.06.17
zapłata na rachunek bankowy nr 2 1240 2082 9542 0110 3215 4545
ty płatności IKTR 25008 4599

TABEUSZA KOŚCIUSZKI 56
74-505 MIESZKOWICE

| > 1001953,
War ware, ama 1901853
akcja 07 172 energi eektyczej

4001954

965
Do zapłaty 10 029,18
x termin płatności 2022-10-18
zapłata na rachunek bankowy nr 26 1240 2082 9542 0110 3215 4545

tytuł płatności IKTRL 67 010 4599
