Dane i adres korespondencji sprzedawcy

Adres korespondencyjny nabywcy

PGE Dane do kontaktu:
. tel. 422 222 222
Obrót S.A. Adres do koresponden
PGE Obrót S.A. Oddział z siedzibą w Łodzi
Sprzedawea: Obrót S.A. WÓLCZAŃSKA 128/134, 90-527 ŁÓDŹ
rot e-mail: serwis@gkpge.pl
35-959 RZESZOW, UL. 8 MARCA 6
NIP: 813-02-68-082 Wystawiono dnia 2022-08-01
Numer klienta
oe Nr klienta: 10311103
Nabywea: Adres korespondencyjny: ao
JAN KOWALSKI JAN KOWALSKI
Dane nabywcy __— IGNACEGO POTOCKIEGO 60 IGNACEGO POTOCKIEGO 60
95-060 WOLA 95-060 WOLA

Faktura VAT_nr 03/2207/00192808

Składniki faktury (wota netto [zł]; Kwota VAT [zł] | Kwota brutto [zi]
Energia elektryczna i usługa dystrybucji (szczegóły w specyfikacji - 41,66 2.38 50,04
1 punktu poboru)
Razem wartość faktury 47,66 2,38 50,04 |
W tym: wg stawki VAT 5% 41,66 238 50,04
Do zapłaty: 50,
termin płatności
zapłata na rachunek bankowy nr
tytuł płatności

Specyfikacja do faktury nr 03/2207/00192808 — szczegółowe rozliczenie należno:

Punkt poboru energii
Grupa taryfowa G11

2022-05-31
2022-05-31
2022-06-30
2022-04-30
2022-05-31
2022-05-31
2022-06-30

Rozliczenie za
okres 6 mies.

* Strefa czasowa: 1 - całodobowa

JAN KOWALSKI PLZELD040346180108 Ignacego Potockiego6095-060
WOLA IGNACEGO POTOCKIEGO60, 95-060 WOLA
PPE PLZELD040346180108

Rozliczenie energii wprowadzonej do sieci [kWh]

"Data wprowadzenia do sieci
(2022-05-31
2022-06-30

Ilość rozliczonej energii pobranej: 723 x 0,8
Pozostała do rozliczenia ilość energii pobranej: 0 kWh

Wyliczenie wartości sprzedaży, na podstawie danych pomiarowych za okres od 2022-05-01 do 2022-06-30

Skladnik opłat

Energia całodobowa
Energia całodobowa

Opłata sieciowa stała (ukl. 3-fa2)
Opłata sieciowa stała (ukl. 3-fa2)

Ilość wprowadzonej energii

367) —————-—

Okres,

Nadwyżka wprowadzonej energi

2022-08-16
35 1240 6960 9563 0310 3111 0339 NL
IKTRI 76 011 39 99 Termin płatności

532:
a= Ilość wyprodukowanej energii

Ilość kWh, za które należy zapłacić

aaa 0 61008 08 Gi
'2022-06-01-2022-06-30; 0,00!
2022.05-01-202205-0] 600,
'2022-06-01-2022-06-30; 6,88;

GP rachank GABY

35 1240 6960 9563 0310 3111 0339

dora
PGE Obrót S.A.
UL. 8 MARCA 6, 35-959 RZESZÓW

'56,64
e zy cej
Tecandawea

JAN KOWALSKI
IGNACEGO POTOCKIEGOEO 95.060 W OLA

‘Tytulem: /KTR/ 76 011 39 90.
Termin płatności: 2022-08-16

Tawa odbiorcy

PGE Obrót S.A.

nazwa odbiorcy ci

UL. 8 MARCA 6,35-959 RZESZÓW

rachunku zeceniodzwcj (przelew) wala słownie (wplata)
pięćdziesiąt otych cztery grosze.
JAN KOWALSKI

IGNACEGO POTOCKIEGO 60 95-060 WOLA

sytem

17096310311103200 1000000500421

Polecenie przelewu / wpłata gotówkowa

Tytułem: /KTR/ 76 011 39 99
Termin płatności: 2022-08-16

oplata

Sadik opat
Oplata przejściowa (>1200)
plata przejściowa (>1200)

Opata jakościowa

Opłata jakościowa

Oplata sieciowa zmienna ealodobowa
Opłata sieciowa zmienna całodobowa
Oplata OZE

Opłata OZE

Opata kogeneracyjna

Opłata kogeneracyjna

plata mocowa (> 2800 kWh)
Opłata mocowa ( > 2800 kWh)
Abonament

Abonament

Razem wartość sprzedaży dla punktu poboru

0 kWh

Oplata:

Strona 223

pieczęć, data | podpisy) zleceniodawcy

Cena do zapłaty

Jeśli korzystamy z własnej energii - brak

0 2022.05-01 2622-05-31
2022-06-01-2022-06-30
2022.06-01-2022-05.31!
£2022-06-01-2022-06-30
22022-05-01-2022-05-31

-2022-06-01--2022-06-30.
22022-05-01-2022-05-31

22022-06-01--2022-06-30;
22022-05-01-2022-05-31
-2022-06-01--2022-06-30.
22022-05-01-2022-05-31

2022-06-01-2022.06-30)
2022-06-01-2022.05-3
2022-06-01-2022-06-30)

optat dystrybucyjnych

Wysokość należności za pół roku
