Punkt poboru energii Rozliczenie za okres od 20/04/2011 do 03/06/2011

grupa taryfowa G11

LOKAL MIESZKALNY

zabezpieczenie 25A
N kład » moc umowna 16.00 kW
umer ukradu pomiarowego nr licznika 13454172

Data ilość | J.m. jllogé | Cena Wartość a |

03/06/2011 5785 4710 1075| kWh 0. 2082 288.32 66.31 354.63
5785 4710 1075
1075

46.71 249.78
Wartość ogółem w rozbiciu na stawki VAT:

całodobowa
całodobowa
całodobowa

Energia elektryczna
Opłata dystrybucyjna zmienna
Opłata jakościowa

Opłata przejściowa

Opłata dystrybucyjna stała
Opłata abonamentowa (OSD)

1.73 9.26
2.07 11.07
: 1.39 7.45
5.04 1.16 6.20

519.02} 119.37 638.39 | z

519.02] 11 9.37|

519.02) 119.37

Należność do zapłaty: | 638.39 zł
Termin płatności: — 21/06/2911

Osoba uprawniona do nugget faktury VAT
amlynek

KS ON WE Re wę Z

Od 1075 kWh energii elektrycznej pobrano podatek akcyzowy w kwocie 21.50 zł.

Słownie: sześćset trzydzieści osiem złotych 39/100
