„Prognoza sprzedaży na okres od 07/01/2009 do 22/06/2009 - rozliczenie szczegółowe
Nr licznika en. czynnej: Se Taryfa GIT
SĘ 5 mo toć | Connie Warsi Sana
= = Bot | | mę | mnojaj mojaj _| VAT(j
slima  |aaeęcynią ROK DAY aa EJ
gałodobowa  sładnikjskościowy 379] kw 0057 169) 2
gałoobow ep sisowa 39) RW DY EMI 2
“opin przeciw as 5 S300 770 FA
gosia za przesył mS 20500] 1346 22]
spa abonament mes 1.550 So. 2
(i ia: ]
Szczegółowe rozliczenie zużycia energi za okres od 03/07/2008 do 07/01/2009
Ne licznika en. czynnej: Sa Taryfa GI Można: I
Data Wskazanie. | Mos | Cenajed. | Wamość | Stawks
ma sh odery | Wietace | poprze "o | IM | mę | petojaj | newjaj VAT)
‘Binders |Arenaęayaną 1012009 Ez late] 8] Gm 0133) 6849
Sałodobow |skladnkjskośiowy 0101209 mej Ms] im or 38
Salodobowi plata siesona 0101 2009 wis) 01670
pan pasion ov9v2009 mej $| 15000
spł-salazaprzeył 01012008 | mes) 20800 2
osłiaabonamenowa 0} 012008 lay me 2
ałodobowa  zaenergięczymą c70y2009 LONE u| wh e933) 28
facies |amdakjkcecy  |noiow waj l ul kw oo| ou] 22]
‘abdobowa | opłaasieciowa 71209 tes ni] kWh sro, ss)
saa przejciowa DUE | mej]  asó| 18
gł sala za przesył 0701/2009. | ms) || 26800 268)
plata sbonameniowa 07012009 me || 1340 134
Razem wan nero 1660
piss bvoua VAT 3672
Razem wartość bruto 052
Ware Krem | Wara
etojaj | VAT[A] | brto fat)
Wro open wrr oO PAT 16550 367 20305
. [sie 16690 3672 203.8]
Słownie: dwieście wy ate śrtediei da grosze
Przypominamy o zaległych płatnościach
Numery Dat | Temin płaności| - Warość bosto
sm „wystawienia | Tera pa re
DMI (5072005 1603008 Em
boars 08:07 2008 1177113008 35.66
ness owozons [1622006 35.46]
[Bazen 1068

‘saga dołączone blaski wplat nie obejmą zalłch płatności

