TWÓJ SPRZEDAWCA

ENERGII

Twój Sprzedawca Energii

ul. B. Franklina 1706
00-700 Warszawa

Faktura VAT nr 1231233213521 z dnia 01.06.2022

Klient:

Jan Nowak

ul. T. Edisona 18/47
00-600 Warszawa

Miejsce dostarczania energii:
Warszawa, ul. T. Edisona 1847

Grupa taryfowa G11

Rozliczenie sprzedazy i dystrybucji energii elektrycznej w okresie od 07.11.2021 do 13.05.2022

Lp. Pozycja Netto

1. Wartość prognozowana

2. Należność za faktyczne zużycie

3. Należność za faktyczne zużycie

Należność za faktyczne zużycie minus wartość prognozowana

Prognozy na okres rozliczeniowy od 01.06.2022 do 30.11.2022

Lp. Okres

1. 01.06.22-31.07.22
2. 01.08.22-30.09.22
3. 01.10.22-30.11.22
Razem

Netto
[zt]

289,50
289,50
289,50

868,50

Podatek
VAT [zł]

14,47
66,58
66,58

147,63

Netto Stawka
[zł]  VAT[%]
516,48 23
536,94 5
206,70 23
227,16
Brutto Niedoptata
[zł] [zł]
303,97 182,75
356,08
356,08
1 016,13 182,75

ORYGINAŁ

Podatek Brutto

VAT [zł] [zł]

118,80 635,28

26,85 563,79

47,54 254,24

44,41 182,75
KOLEJNE PŁATNOŚCI

Kwota do Termin

zapłaty [zł] płatności

486,72 11.07.22

356,08 12.09.22

356,08 10.11.22

1198,88

Juz optacona osza-
cowana wartość
naszego zuzycia
w catym okresie.

Wartość faktycznego
zużycia opodatkowa-
na według stawki VAT
23% (za 2021 r.) lub
5% (za 2022 r.)

Wysokość nadpłaty lub
niedopłaty - różnica
między opłaconą war-
tością prognozowaną
a łącznym kosztem
sprzedaży i dystrybucji
energii elektrycznej
wyszczególnionym na
drugiej stronie
rachunku.

Wartość prognozowa-
nego zużycia pomniej-
szona o dopłatę lub
powiększona

o niedopłatę.
