Miejsce wystawienia
Warszawa

Data wystawienia

15-04-2024
Data sprzedaży
15-04-2024
Sprzedawca Nabywca
Jan Kowalski Euro Trans Jan Pawlak
NIP: 6721350928 NIP: 6711852032
Nowakowskiego 1B Szczecińska 43/3
01-300 Warszawa 70-110 Szczecin
Lp. Nazwa towaru lub usługi Jm. | Ilość | Cena netto | Wartość netto | Stawka VAT | Kwota VAT | Wartość brutto
1 | Transport towarów szt. 1 3 000,00 3 000,00 23% 690,00 3 690,00
Wtym 3 000,00 23% 690,00 3 690,00
Razem 3 000,00 690,00 3 690,00
Zapłacono _3 690,00 PLN Do zapłaty 0,00 PLN
Termin płatności 15-04-2024 Słownie zero 00/100 PLN
Sposób płatności przelew
Numer konta
38 1500 1096 1210 9007 5478 99999
Jan Kowalski Jan Pawlak
7 Podpis osoby upoważnionej do wystawienia " ipis osoby upoważnionej do ia

