Faktura VAT nr BR/SM000001/8/2015 Strona 111
Sprzedawca Nabywca
PRZEDSIĘBIORSTWO ENERGETYCZNE MEGAWAT SP. ZO. 0 Tan ovale
44-101 GLIMICE 44-100 Gtitoe
BOJKOWSKA S7EUD 4 kowita 10
NP 622.10.95.920 HP 000-000-00-38,
Tetefore 32 3302884 Kod nabywcy: 2169
Fakes: 32 3802665 Zamawiający jek wyżej
anie Powszechna Kasa Oszczędności Bank Polski SA
PL08 10202472 0000 8502 0018 5181 Odbiorca jak wyżej
Hume SWIFTEPKOPLPWXXX
NB
Data dostawytowaru/ wykonania usługi (06 2015 Opis sposobu płatności: Przelew (1a)
Termin płatnościCŹ.08.201 4
Administracja -rejon: i .
zgodnie zumową: Jan Kowslsk ul Kwiatowa 10; —\ / mm
da. ZAAZ Ten Kona — > 1
Taryia Z001OGrupa Taryfowa ZAWIJD 7s
Lp, |Nazwa wyrobuńustugi [olaes Pawmu (ose lam Stawa | Wartość VAT | Wartość
rozkczenia VAT | PLN] | bruto
IPLAI
|opetazameczanówoną <> | 01-31 06174000 Taser] Asie] 28 zara] 158907
opiate stata za usugiprzesydne | 01-31 2.174000) 148048|/ 27m] 23 53,5 31686
p
oma za dene NPARCE 77 ponocijG1 TUNEJ waza] | 21875
domena) | || 03 1000060] Tans) 2 32 Tr
sjopieta znierna za uslug pizesioye | 01-31 77-e00009]61 580 wego | 23 10272] stasz]
i i
Lp. |Hrlicznika  / LA | odczyt zdnia|  Odczytkońcow| zdnia ca | Mnożnik | Zużycie | Znak
/ oczątkowy| wskazańilość
Jy iit os
LA ztanz] Ci fes ccowo 01-08-2015 580,000000 7pooono |) 1,900000} 7700000] +
/ 77,900000
/ !
Eo Razem:
/ \ Razem[PLN] 370956 am,sz] 4661,28
SE: sk \
5) a) ( a) (9
zd, 7 Razem da [PLN] 378856] ane] 46812
wim| areas] 2 aria] 466128
Kwota 4 661,28 PLN

Słownie: cztery tysiqoe sześćset sześćdziesią jeden PLN 28/100

Usagi dot. okresu sprzedaży. 03.2015
Pozostało db zapłaty: 4 861,28 PLNI

