Faktura zaliczkowa Nr 15/443/23:
przedawca: Nabywca:
[Firma ABC Firma XYZ
ul. Piękna 2/3 Jul. Śliczna 4/2
[00-000 Warszawa [00-000 Warszawa
INIP: 123-45-67-890 INIP: 098-76-54-321
A=
NEA
mie
NE
ee a
ase BSS
sees jeee
m
Dane dotyczące umowy/zamówienia
= z eee ee
— m RE aa
= ER a 2
EZ e ee tee e] 208
= ae) a cd
(Razem wartoźć bruto powinna być równa wpłaconej zaliczce) 23%. 40 000.00] 14787] '32 5203]
8%.
5%
0%
np.
E
nozem zaa mał aj
aR
Sa
waze ay ieowe
= = = Sasa | mala
— Ss
Ryszi
cosh sii

odbioru faktury
