FAKTURA VAT

DH/2018/01/1490

ORYGINAŁ Miejsce i data wystawienia: Warszawa, 2018-01-18
Data sprzedaży: 2018-01-18

Sprzedawca: Nabywca:

Firma S.C. dhosting.pl Sp. z o.o.

Kwiatowa 12 Al. Jerozolimskie 98

01-100 Warszawa 00-807 Warszawa

NIP: 123-456-78-90 NIP: 7010198361

Cena Cena aa af
Nazwa ustugi jedn. | nettoz | "netto | [%] |podatku| brutto
netto | rabatem l |P

i |eronowanie stę dhosinęp | 2 [30000] x000] sooo] 23] a0] 36000
|

Do zapłaty: 369,00 zł

Słownie: trzysta sześćdziesiąt dziewięć złotych zero groszy

Wystawił: Kierownik ds. rozliczeń

45 1060 0135 2061 0000 0000 0000 (Alior Bank S.A.)

Termin płatności: 14 dni, upływa 2018-02-01
