FAKTURA VAT NR 008:2006
KOPIA

Sieradz, 05022006

Data sprzedaży: 05022006

Bprzedawca: Nabywca:
Krawiectwo Męskie Jan Twardowski ‘Sklep Odzieżowy Jerzy Kowalski
Ul. Połocka 1 Ul. Wirtualna 2
00-200 Warszawa 1-300 Warszawa
NIP: 777-88-99-000 NIP: 888-99-00-111
TG Faza tona | SEAT | TAT eT Cara 56 — PORE | cad WSO
usługi PIU jedno. | tomanius || 0% | kuta | sowanifus
baz gi bez ugi wrze 2
podztku_|_ podatku podzkiem
A | Sanur męskim. sat| [5 | 20000 + || 106000 2 || 22
2 | Bamtur męska M szti|5 | tena | ssp ||| 22
5 || Bamturmęskrozm 5 szti|5 | wena | soos || 22
Razem || 2%0003|| x | 57604|| Sw700zi
ym Em
265663 | 22 || 527,04 || 3070021
7
a
Do zapłaty 3477,00 z
Stounie do zapłaty: —--Arzy tysiące czterysta siedemdziesistsiedam złotych zero groszy.
Sposóbzapłały: przelew
Termin zapłaty: 18.02.2005
konto: Bank Gospodarki

4122222222 33QAMAAA5EBERERE
Prosimy o dokonywanie przelewów alektranicznych ELIXIR

„Jam Twardowski

Trig nama oraz podpis
osoby upowaźnienejdo otrzymania faktury

Trig nazwisko oraz podpis
ozoby upoważnionej do wystawienia faktury
