Podgląd wydruku

A Drukuj

Poprzednia % Następna | Strona 1/2 | ©, Pomniejsz ©, Powiększ [100%

Sprzedawca:
Montaż instalacji TV-SAT

Rafał Kwiatkowski

al. Wojska Polskiego 227

65.001 Zielona Góra

Numer konta:54 4322 4432 0000 0002 7643 3426

Faktura VAT nr 2011 / 10 / 19

Oryginał

Miejsce wystawienia Zielona Góra
Data wystawienia: 204-10-11
Data sprzedaży: 2011-10-11

Nabywca: Forma płatności Gotówka
Hala Targowa "SUDAN" Termin płatności zapłacono
Westerplatte 43b
81-000 Gdańsk
Lp | Pkwu Nazwatowaru lub usługi _ | Cena [zł |Rabat[x]| Mość | JM | Wartość | Stawka
netto [zj | VAT__| VAT [zd |brutto [zj
Montaż instalacji elektrycznej 5000,0| _ 1o0| 10000|sz. | 4 600,00|23% 1035,00|_5 536,00]
2 Akcesoria elektyczne 1000.00] 200] 1,0000 |szt. 800,00 [23% 164,00 | 964,00
Zestawienie VAT}
netto [zj | VAT | VAT [zd |brutto zj
5300,00 23% 121900] 6518,00]
Razem:|_530000]- 121900] _6518,0]
Do zapłaty:6 519,00 zł

Słownie: sześć tysięcy pięćset dziewiętnaście złotych i zero groszy
Rafał Kwiatkowski

Osoba upoważniona do wystawienia dokumentu

Osobaupoważniona do odbioru dokumentu

