2>00000002002L20>>>>>>>>>>>47>>>9£H2NSXA
0>>>>>>>>>>0>>>>>>>>>0686SOMSZNIAN3WAN
2>>>>006829S7£2L£68SSOOVVV>>>SLELTOdHQ

seni or/and 0055893

©11 KOWALSKI TOMASZ

5.1.2 12345678900 ri

c..s 00-080 MAKOW PODHALAŃSKI
BIAŁKA 26

c.2a KOWALSKI TOMASZ

eta 12345678900 z

2.2 00-080 MAKÓW PODHALAŃSKI
BIAŁKA 26

WSPÓLNOTA EUROPEJSKA
RZECZPOSPOLITA POLSKA

Rejestracyjny
RO ORESNTYTĄ

STAROSTA SUSKI
UL. KOŚCIELNA 5B

£ 04 1498 ki 0.2 668 kg
1896,88 cm” 77,08 kW
ea aes J

.1 VOLKSWAGEN

03 GOLF 1,9 TDI

GE NVMERVINZ5W059898

B 21.09.2804 i 24.10.2019 [H —

SERIADR am 0055893

SERIA oR/Ana 0055893
