002>428223M

61050007
4708LL

EJ
>
A
s
2

SAMOCHÓD OSOBOWY

1,91 kN

4817

senor ene 4620004.

41.1 TOYOTA MOTOR POLAND C L SP. Z 0.0.
c12 0067.
€1.3 02-678 WARSZAWA

KONSTRUKTORSKA 5

6.21 TOYOTA MOTOR POLAND ¢ LSP. 2.0.0. |
22 0867) |
6.2. 02-673 WARSZAWA

KONSTRUKTORSKA 5

Fr 2146 ką |F
c 1598 ko
K “el1*20h
L

2140 kg |F* 3940 ko | J

2 (Or 1

228, 00 cn®

WSPÓLNOTA EUROPEJSKA
RZECZPOSPOLITA POLSKA

PREZYDENT M. ST. WARSZAWY
DZIELNICA MOKOTÓW

ul. RAKOWIECKA 25/27
02-517 WARSZAWA

-ADTZ7ICET)
-ADT271L.-AEFGYNCIA)
D | od Avensis

E | SB1BA74 "80

Sa

B 02.12.2008 || 12.12.2008 |H

sen ona 462 04

seria oRmE 462004

