| Bank Pekao

Pekao24

WYCIĄG Z KSIĘGOWOŚCI

Właściciel: SANTONI SYARIF
„Adres do faktury: Miynarska 112
Warszawa, 01-205

‘Numer telefonu: +48 572 510830
‘Numer karty: +3=« 0043
KARTA DEBETOWA MASTERCARD
Rodzaj karty
Data utworzenia 03 kwietnia 2023, godz. 13:20
Data Rodzaj operacji Opis Karta Kwota operacji
KARTA WARSZAWA STACJA 65
29.08.2023 TRANSAKCJA |. £99801"********6948 0029 0029 -88,55 PLN
STOKROTKA 02
KARTA
26.03.202. WARSZAWA ***204+0+6948 0029 -77.20 PLN
26.03.2023 TRANSAKCJA Qos
EKSPRESOWY ELIKSINGNACY STACHOWIAK
21032023 TRANSFER Przelew pieniężny *0029 -140.00 PLN
Bank Pekao SĄ.
KOREKIAUA 2701. .
TRANSAKCJINA KARTE +*** «++ 6977
16032023 TRANSFER NAME NOLTEĆ) 0029 652.PLN
/2805110112.aVana-Louna 39 tal DN.
16/10/2022
1303202 TRANSFER Panne’ STACHOWMAK +0029 2080 PLN
KARTA KRAKEN
12082023 TRANSAKCJA Przelew pieniężny as. -13 700,00 PLN

ITECHART GROUP SP. Z 0.0.
08.03.2023 PRZESYŁ R/21035104700 *0029 18 380,00 PLN
A.Żelwerowicza 41 2\Tal DN. 08/08/2022

KARTA

05.03.2023 TRANSAKCJA

0029 -18,38 PLN

01.03.2023 Wyhawtmkemc® | ALEJE JEROZALIMSKIE 1 300,00 PLN
‘TOWPLATAATM

Porvindzaienygeamoraneslekreicne Nie wymaga żadnych
dode poi b pieczę Bas

TelePekao atol E-mail
301 365 365 pekz024@pela0.compl
$48 42 683 8232

