ace Somes poc ae 40 popowym zgowanww erettznya
“Spm spada orp

WYCIĄG za okres 15.12.2022 - 15.12.2022
Ne 205/20 Dało 15122022

strona 1/2

CENTRUM OBSŁUGI KLIENTA KORPORACYJNEGO
UL. WIERZEJĘCICE 3

61-569 POZNAŃ

201 36 36 36/61 055 94 99**

Ni echunku/kasty 10 1020 2472 0000 6102 0498 6065
Hi IeAN PL 10 1020 23720000 6102033 6065
Nazwa właśne rathunly dochody 5920

Rodzoj rchunku RACHUNEK POMOCNICZY KORPORACJA
Waluta rochwnku PLN

Dota rosezenia odzetek rachunku St
Stapase 000.

2022

Bank Polski

SZKOŁA PODSTAWOWA NR 20 IM HARCERZY
BUCHALIKÓW W RYBNIKU

UL. ZIOŁOWA 3

44-251 RYBNIK

szkoła Podstawowa Oddziełamiltegracyjnymi ar 20 m Harezy
ucha w Rybniku -achunek dochodow.

Limi kredyt w rachunku bieżący
dopuszczalne

Obroty MA 132351

Obroty WN 000

Saldo poprzedni 604.72

Data opuracji _Iaentyfkator operacji TYP OPEPACJI Saldo
Dota waluty Opis operacji

15122022 _20497E00200006200 PRZELEW PRZYCHODZĄCI, 8672

15122022 | WYŻYWIENIE 14102024720000630301246985 MIRELA MARZENA TORESKOUL a

SZYBOWCOWA ZA 44-251 RYBNIK Ref wł le. 1T330GD46012
15122082 __28497£93040032409 PRZELEW PRZYCHODZĄCY 3516 78138

15122 ‘Opata z obiady - Ko Jub 3010301344 1000009066462120, KAFKA

„ŻGNIEGZKA ZABŁOCIE 4] 44-251 RYBNIK Data dokumentu 13
15122022 2049FE93040032406 PRZELEW PRZYCHODZĄCY 36135
15122022 ‘Kamil bierchsła Hace Sa obiady 1410501 %44100000306%462161, PIERCHALA

PRZEMYSLAW UL ZGODNA 174-44-21 PYBNIK Oota dokumentu 14 12202
15122022 ___2049FE98040032490 PRZELEW PREYCHODZACY 17000 EJ
15123022 plato zo obiady Nao Czopek Dawid Czopek 1210801544 1000008205807

CEAPER ADRIAN S2VEOWCOWA TOC 44-251 RYBNIK Data dokumentu 151270:
15122002 2049FE93040032401__ PRZELEW PRZYCHODZĄCY 5000 16135
15122022 oom sobot 3% elta ża choy opad, 7 (o%01761008097 10149913

SOBOTA IRENEUGZ ZOREKA 1619 44-451 RYGNUK Dota dokumeniu 1412 2032
15122022 ___2640F£33640032151 ____ PRZELEW PRZYCHODZĄCI 18100 126235
15123022 zoplata zo obiady Lingo olwier_$11540103400009 006002750, GIENIOSZEK

[MICHAL ul BOCHŁA 304 44-203 RYBNIK. Data dolumentu 14 122022
15122022____2049FE95040032400 PRZELEW PRZYCHODZĄCY 9515 135803
18122632 Oplata obiady - Kafka Wiktora. 2010301 4 100900906662780, KAFKA.

„AGNIESZKA ZABŁOCIE 42} 44-251 RYENIK Dota dokumentu. 13 122022
15122022 _2049FE91230021902 PRZELEW PRVCHODZACY_ 152807
18122022" Dominik Slka So Artur 2blstopadywienie_ 112000043 11 30900016436000

SŁOMKA HANNA JUSTYNA SZCZYGŁÓW 25 44-200 RYENIK Data dakmentu

15122022

Soldo do przeniesienia 152507

meczy dokumet est wydrakem = życ eformotyczego PKO Eanku Płskego © a» wymaga podpi oai peczęci

Powzęchna asa Oszczędności Emi Pok zpóła Alena

od ex (GT) EPkOPLPU
