Wyciąg z rachunku

Nr5 19.06.2028 - 18.05.2023

Data wyciągu: 18.05.2023 / Dota poprzedniego wyciągu: 18.04.2023

ING 80

ING Bank Śląski S.A.
UL Sokolska 34, 40-086 Katowice
wys pl

Dane posiadacza

Dane rachunku

WIECZOREK PIOTR Nazwa rachunku: Nr rachunku/he:
MIKOŁOWSKA 4 KONTO Deect 971050 1686 1000 0907651037
45-173 ŁAZISKA GÓRNE Waluta rachunku: Nr rachunku BAN:
mn 5037 100 163 10000080 7631808)
NrBIC (SWIFT)
incerta
Saldo początkowe Suma uznań (2: Limit zadłużenia: kwota prowieizolegiej
Z Pw 4 104,63 row DOLU 0,00 rn
RSE Suma obciążeń (32): Kwota zablokoń Saldo dostępne:
aad uma obciążeń zablokowana
Solio hod 7 541630 nN 0,00 rw 10955,51 ru
109555inn
Patetsiegomen Dane kontrahenta Tytuł Szczegóły / nr transakcji Kwota
anoazoas (2200 28cm 766737
Hah Bh ZARĘBA MODRZEWIOWA oraz.
bens oH zakupy ZEŃ poszażna 233,000
4 soósęozm
TRORZÓ  LEEBRORNWN FaNSEIERRZIKO — TOGRT 7
23.04.2023 PIEKARNIA CUKIERNIA Laziska Nr karty 424600518 202311397302762150 20, AO:
25062025 — 1050005 1515051573 anek len 210.208 “TRXART Teri
żone _ SpolemrossszodońiAnma6 tony aed "m :
TEL DEF STENT AEO ń
2.042023 281240607411140011 15963550 pr
EO godzi Z0żsisrzotszo1s% -45,00n
PEREZ ;
73042023 1912:060%4111100111556%550 orzec
Boni egos obie Seesissrzoate708 -49,95 20
PRZEM AMAEGO
23042025 241240629211110011 14640636 pr
Botts Popes ike aż Sst Soraoza02s -58,97 sui
SF TORO TREND OOOT OTE CTET
28042023 inane ZARĘBA ‘ szata p
28.04.2023 UL. MODRZEWIOWA 21 a _202311897201608431 '100,00pin
Jsoóczozn
3004208  “Toseeos-191s0017197%0 FamośERKRZROZO TRE WYETTY
iomem _ JWESABEOROWKANaERNNoKoW _ Miary dtcwóśia Zoiaosrsoreśa601 :
30042025 — LEGE IGOR etno toną2804208 — TRGRT REY
JOORIOZI _ PEKGNA CUKIERNIA Loża Nrioryarecaoste Pois sos 5
30042025 “lesan tslson17197%0 tno tong 78042005 TRXART =
JO0R208 __ SPOEMIPRSTZGOOA LAłKAG —_Nrtonyezsenost® Jbasttosrsascsrae 101,62 ew
50 1610000007 OTE BT
04.052023 ew
DONE Seasripwen ss tole svi 2008 FREE ies “54,22 0
Gore ratyków
04052025 12 1160224 76%0 0000614 160 = RZE -
04.05.2023 ROWIKTychy panna _202312487201329168 10,58 PLN
F020 500, ORO OTROS — yaaa
04052023 is iS seusoogrs PRZELEW.
GŁOSZ0i uLfeymonio2 HoowoczsososreNmeos800673 03513497203246796 3871650
powi

1/3
