Drukarka fiskalna
POSNET THERMAL
TH-A HS EJ 2.02

NIP 534-001-89-70

2011-11-28 238
FISKALNY
RAPORT DOBOWY

PTU A 23,00 %
PTU B 8,00 %
PTU C 0,00 %
PTU D 3,00 %
G SP.ZW.
2011-11-28 26
SPRZEDAŻ OPODATK, PTU A 0,00
SPRZEDAZ OPODATK, PTU B 1296, 30
SPRZEDAZ OPODATK, PTU C 0,00
SPRZEDAZ OPODATK. PTU D 0,00
SPRZEDAZ ZWÓLN. G 0,00
KWOTA PTU A 0,00
KWOTA PTU B 103,70
KWOTA PTU D 0,00
ŁĄCZNA KWOTA PTU 103,70
ŁĄCZNA NALEZNOŚĆ 1400,00
EWIDENCJA PLN

ARS A” STAWEK VAT (NARASTAJĄCO)
KWOTA PTU B 787,97
KWOTA PTU C
KWOTA PTU D
KWOTA PTU E :
KWOTA PTU F !
SPRZEDAZ ZKÓLN, G 0,00
ŁĄCZNA” NALEŻNOŚĆ 10618, 00

OPŁATY HEDŁUG STAWEK HAT.

OPŁATA OPODATK. PTU A

OPŁATA OPODATK. PTU B

OPŁATA OPODATK. PTU C

OPŁATA OPODATK. PTU D

OPŁATA ZWÓLN. G

OPŁATA KWOTA PTU A

OPLATA KWOTA PTU B

OPŁATA KWOTA PTU D
OPŁATA ŁĄCZNA KWOTA PTU
OPŁATA ŁĄCZNIE

8001 KIEROWNIK 12:45
561CR6R0D250CED2904777394/B9CCDOGBSBODF 4
SHA-1 DANYCH DOBOWYCH
90CC7A7E7487CC704B0133C5ED592E 1505560922

| m ma m m

FF’ BAC 64752316
