CASTORAMA POLSKA Sp.
02-. 3 „WARSZA ul. ran 28
ep Poznań ul,Murawa 3
61-1 «5 z taj tel. iż ) 882- ii: 00

NIP 26. "4 de 959
DATA SPRENA ZY -07=
DATA CYST AEN 2020-07-08 LA „166262/0328
746673 TORBA PAPER A
Iszt*0,98= 0,98 A
827084 ZAROWKA LED AGO 12H A
Iszt#8,98= 8,98 A
827084 ZAROWKA LED AGO 12H A
1s. 708, 98= 8,98 A
827084 ZAROWKA LED A60 a
t*8,98= 8,98 A

827084 ZAROWKA LED 460 rah
lszt+8,98= 8,98 A
166713 DLUGIE SRUBY DO

142,88= 2,88 A

710226 PLYN 0,5L MORSKI 0, sh
iszt#9,98= 9,98 A

128223 PLYN DO PCV SIDOLUX A
Iszt*15,98= 15,98 A

i Sprzed, opod, PTU:A 65,74
WySolecs Pond Kee Kwota A 23,00% 12,29 — kaoTą Tobarku VAT
VAT Podatek PIU 12,
SUMA PLN 65,74
4 000485 4004 375 19:30
NMHER PRERGON ST TP nan meme sa 4 A NABYNCY
aka BOŚ ea
Ż0oRNĄ PLATHGSC | e platność: Karta kredyt ze
Kasjer

REA a 97140 an

ument nie jest faktura Paska — > EZ. DoDi A oli
Wejdź na podaną poniżej stronę i wyraź Saw aa
swoją „AA ‘ RAW CS U i sklepie

(UJ
