1981

26.01.1982

26.01.1982

19.02.1983

25.09.1999

30.09.1999

09.03.2000

14.04.2001

10.04.2002

01.04.2003

01.09.2003

01.09.2003

01.09.2003

30.03.2004

22.07.2005

02.04.2014

17.04.2014

10.09.2014
40:34:59

Rok produkcji

Pierwsza rejestracja w Polsce

Pierwszy właściciel w Polsce (pozostał właścicielem do 30.09.1999)
Właściciel: osoba fizyczna
Województwo, w którym pojazd zarejestrowano: dolnośląskie

Badanie techniczne (ważne do 19.02.1984)
Badanie techniczne (ważne do 25.09.2000)

Zmiana właściciela (pozostał właścicielem do 01.09.2003)
Właściciel: firma lub organizacja
Województwo, w którym pojazd zarejestrowano: kujawsko-pomorskie

Badanie techniczne (ważne do 09.03.2001)
Badanie techniczne (ważne do 14.04.2002)
Badanie techniczne (ważne do 10.04.2003)
Badanie techniczne (ważne do 01.04.2004)

Zmiana właściciela
Właściciel: osoba fizyczna
Województwo, w którym pojazd zarejestrowano: lubelskie

Dodanie współwłaściciela (pozostał współwłaścicielem do 01.09.2004)
współwłaściciel: osoba fizyczna

Dodanie współwłaściciela
współwłaściciel: firma lub organizacja

Badanie techniczne (ważne do 30.03.2005)
Badanie techniczne (ważne do 22.07.2006)

Badanie techniczne (ważne do 02.04.2015)
Stan licznika: 523 000 km
(Uwaga. Stan licznika gromadzimy od 2014)

Zgłoszenie kradzieży pojazdu!

wygenerowanie raportu
