RZECZPOSPOLITA POLSKA / REPUBLIC OF POLAND
TI DĄ IRT
PASZPORT
PASSPORT

KOD/CODE NUMER PASZPORTU/PASSPORT No.

POL ZE3012539
KOWALSKI

2. IMIONA/GIVEN NAMES

JAN

3. DATA URODZENIA/DATE OF BIRTH 4. MIEJSCE URODZENIA/PLACE OF BIRTH

02 STY/JAN 1981 WARSZAWA

5. OBYWATELSTWO/NATIONALITY 6 NUMER PESEL/PERSONAL 1D No.

81010200131

8, PŁEĆ/SEX

M/M

TYP/TYPE

POLSKIE / POLISH
2.DAIA WYDANIA/DATE OF ISSUE

31 SIE/AUG 2018

9. DATA WAZNOSCI/DATE OF EXPIRY

31 SIE/AUG 2028

10. ORGAN WYDAJACY/AUTHORITY 11. PODPIS POSIADACZA/HOLDER'S SIGNATURE

WOJEWODA

MAZOWIECKI /1/ Sz Bae

SPECIMEN

P<POLKOWALSKI<<JAN<<<<<<<<<<<<<<<<<<<<<<<<<<
ZE30125398P0L8101028M2808314<<<<<<<<<<<<<<04
