RZECZPOSPOLITA POLSKA / REPUBLIC OF OF POLAND / REPUBLIQUE DE POLOGNE

NUMER PSZPORTUPASSPORT No PASEPORT N°

"pot ZE 8010075

PAWEŁ MARIUSZ
> OBeLTWONATOWTYRANONAE

POLSKIE / POLISH / POLONAISE

nnn ioe Hea tea 72 w
22 SIE/AUG 1981 81082289897
ORA RAA Ae

MIM ZAMOŚĆ

pola zdr ree > amm

11 SIE/AUG 2011 poraz

1-DAIA Urey WA2NOC/OATE OF OZWY/GATE DERPATOW 1 Poms POSADACZAMOLOEES SEWATUKE/

11 SIE/AUG 2021 emir

P<POLABACKI<<PAWEL<MARIUSZ<<<<<<<<<<<<<<<<<<
ZE80100754P0L8108223M2108117<<<<<<<<<<<<<<00
