Wystawiono dnia: 2019-11-19, Katowice
Faktura proforma nr PF 1/11/2019
Dała sprzedaży: |. 2019-11-19
Sposób zapłaty Przelew

[FakturaXL.pl] Tem pare. zaloz aa

Sprzedawca:
Fima ABC Wstuana Polska Media SA
ul Szeroka 2 va. Jutrzenki 197.
44-555 Katowice 02-231 Warszawa
NIP: 9720902720 NIP: 5272645593
Fimagaiaktura pi
POZYCJE FAKTURY
Wartość Wartość
LP Nazwatowarulustugi Mość  Cenanetto Wartośćnetło VAT Fa
1 Miejsce reklamowe Beat 190.00 7000 23,1310 701.10
2 Oprogramowanie 15a 1020000 1020000 23 234600 1254600
PODSUMOWANIE
Wartość netto | StawkaVAT VAT Wartość brutto
1077000 2% 2677.10 413267.40
Razem: 1077000 PLN. 2677.10 PLN 1324740 PLN.
Zaplacono: (0.00 PLN
Pozostało do zapłaty: 12247.10 PLN.
‘Stownie: trzynaście tysięcy dwieście czterdzieści siedem i 0.10 PLN
‘Konto bankowe: ING Bank Śląski: 03 1020 2668 5233 5064 4860 0530
Uwagi Faktura Proforma do Zamówienia nr ZAM 1/11/2019
Faktu bez poda tory Osoba upoważnia do wystawienia faktury
Krzyszto Nowak

