p raca pl FAKTURA PRO FORMA
i of

nr 388032/03/2022 (nie podlega księgowaniu)

https: /wwr.praca.pl
Data wystawiona  2022-03:29
ata sprzedaży 2022.03.29
Sprzedawca Nabywca
NIP: 7010095135 NIP:
Praca.pl Sp. 20.0, Hutchinson Poland Sp. z 0.0. - Zaklad Żywiec
ulBolesiawa Prusa 2 2
00.403 Warszawa UL Lośnianka 73
Polska. 34.300 Żywiec
tel: 022 567 16 00

fax: 022 567 1666
mail biurocPęcaca pl

RAZEM = | 930 504.30
Należność | 504.30
Do zaplaty 504.30

Stomio: piątso czary złotych  trzydziości groszy

sects 3

