Mod bm) SGH Zmwi

Warszawa, dnia : 2017-12-13
Data dostawy towaru/wykonania usługi : 2017-12-13

Faktura nr F 0006/2017

Oryginał | Kopia | Duplikat

Sprzedawca/podatnik Nabywca/płatnik

Bardzo ciekawa Firma Wojtek
ul. Zakropiona 22 ul. Zmartwychwstania 22
23-223 Staroźreby 22-200 Staroźreby
NIP: 522-26-12-717 PESEL:
Na t lub usłuci lość Jedi Cena netto |Rabat| Cena jedn. | Wartość Podatek Wartość
L.p. ZW A tow ATU UD USLUGI ość Jedn.m. |e> rabatu | ( % )| netto ( zł)| netto (zł) brutto (zł)
(zł) st | Kwota (zł)
1|Kalkulator CASIO 10 szt. 20,00| 0,00 20,00 200,00} 23 46,00 246,00
RAZEM 200,00
200,00| 23 46,00 246,00]
OGOLEM 200,00] Xx 46,00] 246,00]
Słownie : dwieście czterdzieści sześć złotych zero grosz
Do zapłaty 246,00 zł eh zero groszy
Zapłacono 0,00 Pozostało 246,00
Snos6h zanłatu Gatówka

Termin nłatności 9017-19-97 1A dni
[Strona 121

