Miejsce wystawienia Piace of issue

Warszawa.
Data wystawieniarDate GT ISSU6
09-12-2024
7 DataswzedażyDate sale
09-12-2024
‘SpreedawealSeier Nabywearbuyer

YBC WARSAW SPÓŁKA Z OGRANICZONĄ HelloMinds, Lda.

ODPOWIEDZIALNOŚCIĄ NIP/VAT ID: PT517258544

NIP/VAT ID: 5214053491 Estrada de Benfica, 273, 1° Esq

Rodziny Hiszpańskich 8 / 1D 1.04 1500-072 Lisboa, Portugalia/Portugal

02-685 Warszawa, Polska/Poland

Faktura proforma VAT FPV/192/12/2024

Pro forma invoice VAT FPV/192/12/2024

Warioié Wasze
tp. Nazwa towaru lub usługi gm. | ność | meta | pete | Sant? | Ar | brutto
* ‘Deseription Uni |auanity | unitnet | Taal | VAT | VAT
pace | „rę, | mae | amount | grosz
1 | Ustuga szkolenia marketingowego oraz edukacji! | szt.pes. | 1 | 250,00 | 850,00 | oo. 0,00 | 850,00
‘Marketing raining and education service reverse
charge
00.
W tymifawrte | 850,00 | reverse | 0,00 | 850,00
charge
RazemTotal [50,00 0,00 | 850,00
Sposób platnogci_—_przelewitransfer Do zapłaty 850,00 EUR
Method of payment Total due
Termin płalności 16-12-2024 Siownie osiemset pigédziesiat 00/100 EUR / eight
Due date ‘Amount in words hundred tty 00/100 EUR.
umer konta/Account number
89 1090 0088 0000 0001 5677 1562
Uwagi/Remarks:
SANTANDER BANK POLSKA
SWIFT WBKPPLPP
IBAN: PL89109000880000000156771562
Podpis ez upon do wyni POZ OE CABO

Penton zorze sue Porter autoraeatacobet

Faktutowo.pl

