Dokument PRO-forma nr: PRO/1/2019
Oryginał

Miejscowość: Warszawa
Data wystawienia: 08.08.2019

Sprzedawca Nabywca
Moja Firma Firma B
Wesoła 3 Przemysłowa 54

00-015 Warszawa
NIP 727-251-78-44

00-002 Warszawa
NIP 5329838826

p. |Nazwa towaru lub usługi ość | Jm. | Rabat? coe rd a SĄ 5
1|Towar XYZ 2] st} 72%] 1300] 26018] 2% 59,84] 320,02
RAZEM: 260,18 59,84| 320,02.

Zestawienie sprzedaży w/g stawek podatku
Netto Stawka | Kwota VAT Brutto
260,18| 23% 59,84 320,02)

Razem do zapłaty: 320,02 PLN
Słownie: trzysta dwadzieścia zł i 02/100
Sposób zapłaty: przelew

Numer rachunku: 16150015206360353998606200 Bank firmy B

Szanowny Kliencie,

Informujemy, że niniejszy dokument nie stanowi Faktury w rozumieniu przepisów ustawy o podatku od towarów i usług.
Faktura zostanie wystawiona w ciągu 7 dni od momentu otrzymania wpłaty od Państwa.
W tytule przelewu prosimy o podanie numeru dokumentu Pro-Formy.

Wystawił(a)

Odebrał(a)

