Faktura PROFORMA 2492174588 I 274 z dnia 2022.05.15
Typ dekumeniu: PROGNOZA PROFORMA

PGNIG Obrót Detaliczny sp. 2 0.0.
‘Adres do korespondencji

val. Grobia 15, 61-859 Poznań
tol 225151915,

Bank wystawcy: PKO Bank Polski SA

Numer konta: 02 1020 1022 2672 6249 0020 0002
Time Menta 240 2174 589
Nabywca: — Zedek Lukasz Bronislaw

u-Szkona7

106.500 Piaseczno

ow pk pobor Szkolna 7. Piaseczno

Sr

170-202302-10

Data sprzedaży 2023.02.10

PGNIG Obrót Detaliczny sp. 20.9.
ua Jana Kazimieza 3,01-248 Warszawa
NIP 5272706082

ZEDEK LUKASZ BRONISLAW
ULSZKOLNA 7
08-800 Piaseczno

ok umowny 2022.0.01 2023.06.30, Ne purity poboru: 1402472589

pe RTT TOUTE TRY

ps irena PGNIG W. OSD: WA, PO Zaye Stag) 165 HH)
Opłaty: ilość jm. cena nettofzij _ wartość skcyzy[sł] _ wartość nettofzij kwota VAT[zl] - wartość brutto[zfj VATI™

za paliw gazie WS W UO r 130 TED Tm
abonanentone 2 me 330000 750 252 KHNIEJ
Sptyeucyna saa 2 me 3100 ast in CZE!
Saeucjna zmiana 106 tim oddaeń 32 200 ea 28

RAZEM SPRZEDAŻ [ell c KJ Ku] 5055
suma wto not) __ kwota VATE] _wartość bro) VATA

Spee VAT CE 1271 05

Sprzeda ogól CI EBI 5055

ROZ Br 5055

iczonie rod zp

Fakturę wystaw: Pracownik PGNIG Boze orn PROPOR ass
raf Do zapłaty [zł]:* 50,55
PRZY RAA Termin płatności: 2023.02'10

Bziękujomy za terminową wpłatę
