FAKTURA VAT

DH/2018/01/1490
ORYGINAŁ Miejsce i data wystawienia: Warszawa, 2018-01-18
Data sprzedaży: 2018-01-18
Sprzedawca: Nabywca:
Firma S.C. dhosting.pl Sp. z 0.0.
Kwiatowa 12 Al. Jerozolimskie 98
01-100 Warszawa 00-807 Warszawa
NIP: 123-456-78-90 NIP: 7010198361
z. | Cena Cena R aR
Fi Ilość | . Wartość | VAT Kwota | Wartość
Lp JERE CET j.m. Loże mee m netto [%] |podatku| brutto
1 | Promowanie usług dhosting.pl | 1szt.| 300,00] 300,00] 300,00]  23| 6900| 369,00
| 300,00| | 69,00| 369,00

Do zaptaty: 369,00 zt

Słownie: trzysta sześćdziesiąt dziewięć złotych zero groszy
Wystawił: Kierownik ds. rozliczeń

45 1060 0135 2061 0000 0000 0000 (Alior Bank S.A.)

Termin płatności: 14 dni, upływa 2018-02-01
