enna

MOSTKA

dyczne

Dagnostyka 0600000000680, Laboratorium oddziału Śląsk 43:00 Beek Bala ul. Komorowieka 23
BADANIA PŁATNE vo 1
+ tel: WŁ
ie: vas were ac
Pacient: Data rej:
Nrzlec:
Adres: Data ur:
PESEL:
Badanie Wynik Jedn. MIN MAX __ FLAGA
at wyhoane 20121205 10549
Leukocyty 8,0 tysul* 3,8 10,0
Erytrocyty 4,5 minl* 4,2 60
Hemoglobina 14,5 g/dl* 140 180
Hematokryt 43 %* 40 54
MCV 96 fi* 80 99
MCH 32 pet 27 35
MCHC 33,8 g/dl* 339 370
Płytki krwi 279 tys/ul* 140 440
Limfocyty % 33 %* 20 45
Inne(Eo,Bazo,Mono) % I % 3 14
Neutrofile % 61 %* 40 70
Limfocyty # 2,6 tys/ul* 14 35
Inne(Eo,Bazo,Mono) # 0,5 tys/jul
Neutrofile # 4,90 tys/jul* 2,50 7,00
RDW-CV 3 % 12 15
PDW u
MPV 9,60 fl 9,00 13,00
P-LCR 22
Badanie ogólne moczu (ICD-9: A01) Doa pobrania:
Da wynik 2012-1208 1048"
Przejrzystość przejrzysty przejrzysty
Barwa żólty

Strona: 1 z 4. Wykonanć
Autoryzowal: 1

Oznacz

Normy podane na wyniku
Szczegółowe informac

no normy przy

Dowiedz się więcej na www.diag.pl

