©. NALEZNE ZALICZKI, © KTÓRYCH MOWA W ART. 44 UST. 1, fa, 1ci 7 USTAWY 9)
0.1. NALEŻNE ZALICZKI, O KTÓRYCH MOWA W ART. 44 UST. 1 USTAWY - PODATNIK
haar
a |
ii m m 65 1199 120 =
Mesiace m” CEBA KTTECM x * x * | ata”
= | |= st z w a 2
[aa 210 ary z 50 1379 280
(0.2. NALEZN} \LICZKI. O KTORYCH MOWA W ART. 44 UST. 1 USTAWY - MALZONEK
„zaliczka, hr w" a gp boa ue
2 = z) ve 150
sa ee x x moszna |
w 154 p 154 vad 1 350
PIT-36= | 5
[Sprawdź popravn
POLTAC. toe ne noun ze wto wr by zr LA eco un Onan
z s atc z
KE z — —— | m >
Sova
= = wu Gene s srs
> au = = m = 2
Senor
04. NALE: INE ZALIĆ ‘! fORYCH MOWA W ART. 44 U! Tia. 1 Us TĘ WY = IAŁŻONEK.
Tana zac m Ru a kg Ea Ta
Emo
——— | pa
Gama: z 5 ce, poz = :

