l Ba ~ SS 5 =
I
91 I | Bahia Less s be >=
I rea dr 2/4 ito 7
j LĄ ~~ / ~
" 44 729, NI on
118.8 Le ~ 3 wy 1/2 R ee 8.
ch ies, Pia Tk | R -
— 18.59 A, 211851 i2 = i
200 11857 7 A) Rz /
I 7 ~
= | giiezs |iaz ie
% Lf ~
ki ~
a, \l 5 "=
1 =
I
5.UZ |
| Sa i
I >
z I D
< EM Ś
s i EMU D 3
10 [7 k eq RJ > :
! 119.00 16.
i w E 11798 *
16802 Z
5 | w-9348/15, 117.88 z
| EN HE a
Ę 118.35 > = RU
la res] HR „02
| 119.08, 4 = 116. *
aa = ne
i a 118.10 p 5
1 I r | u (iza at 11197 "EK
LL wart z A ae" > > 178 5
k 1868 —Ć (A) - me R
o B 7 E GE % A 716.82 ę BaD aan
18.29 11846 ok „iese OZ [5663400 4103. 119.3 x fs. x 118.46 CEZ rg" k 46
AL) „186g. 182 es 9150 śe k ot ge ad i 5 18.41
5 i 1614 EZ ites 4 Po a Sl mt B Uist
2 jo HE aa BI eee 5 = = j
= 15/4 — oe 18, 5
‘ EJ a= 3 27 Gm ję 18.55
(704 % on <j teat est
; 7 mae U ea E 118.25
‘ 5 2/5 z w rosą > z 1658 af AAA
m s u5 1 18.96 0 A 118.16 neh ties d Ndr
118.29 3/5 YS 428: 1865 118. EJ 5
8 Gia : 5 ( 2 8 18.03
i 151 mt5 98 = © Ti ee Tee = >. © fe )
22 B z ZL ce T18.65.559-T18.530\ Zz * LQ 18.75),
m 15/3 \% ag TH Hod są a SI
Bi ZU R 116.4; 78 © B ge
1g NA 2135 Zea ee SSA 5 kę „dż
uj AŻ % TOs EE z ff | n> 7
‘ % 18.67 de 18.57 t m5 l=
u2 mn? U zę Ń R Bf A >. '540— 41 „7
Ę 1 dać Heat Po <G e ef
012. ‘eo | " RE 6
x 11887 E ss 176, M /
Tayo 11707 J bi Se iP
i:
5 i 1 k
ROZM SŁ O 6 ag ah St gk nad ś
1 z i 3418.67 76.3: "me a L kz +
a yo 718-23 (p) Km. ee ee cast LU
Z RE 2 A = ji x 11676 A
~ z A Ue ks AKDL, s
- 2 > a r16.00/ 118.77
Ę ZJ KE 11849 Fag A We) /118.50| 7 fig,
= EE Tre sof? 44853 Alt 3 7 s 4:4 1 8:
> 3 \ asf “13 Ae iiss 78
= yee? z 120.13 a
NE i = i
KP: ? 1 e U at
2 x 88 5 3 R
ż% 120.027 6 BYTE SKM
