Qrecepta

OOOO DYW

1001017231699314103367294243538059326436104

Kod dostepu: 6500 Wystawiono: 28.05.2019

Pacjent: Pawet Kowalski

Wystawea: lek. Nowak Agnieszka
Z lekarza 1224567

488227145 (rejestracja)

Termin kontroli: 25 czerwca 2019 godz14:00

Recepta 122 v00000000000060mm34r785

Laroaks 2,5 tabl. (2,5 mg),
28 szt.
Dztarealiacji od 31.05.2019

1 op. po 28 szt.
Dawkowanie: 1x1

Recepta 222 ‘eecoocecocommoKei26st

Derundahl 10 mg tabl.

1op. po 30 szt.
Odpłatność: 100%
D.5. 1x1 tabl. wieczorem.

cent gol skorzystaj» Internetowego Konta pacjenta
