Kod dostępu: 6500 Wystawiono: 28.05.2019

Pacjent: Paweł Kowalski

Wystawca: lek. Nowak Agnieszka
PWZ lekarza 1234567
tel: +48322712745 (rejestracja)

Termin kontroli: 25 czerwca 2019 godz.14:00

Recepta 1z 2 00000000000000mm341785
Laroaks 2,5 tabl. (2,5 mg), R
28 szt. s

Data realizacji: Od 31.05.2019

1 op. po 28 szt.
Dawkowanie: 1 x 1

Recepta 2 z 2 00000000000mm104612634
Derundahl 10 mg tabl.
1 op. po 30 szt.

Odpłatność: 100%
D.S. 1x1 tabl. wieczorem.

Wejdź na pacjent.gov.pl i skorzystaj z internetowego Konta Pacjenta
