„Jak odczytać receptę?

Dane w kolorze czerwonym można skorygować w aptece]

RECEP 17756060600000000000%

Niepublozny Zaktaci Opieki Zarowotnej ESCULAP

ul. mazowiecka 12, 00-002 Warszawa, tel Z2-00-xx-0%
Reg. sco 022000 200% Mpox 25050200

Świadczeniodawca
Ra gazie NFZ
JAN KOWALSKI Be
ul. Warszawska 12m.11
00-000 Warszawa cae
Xx
„pĘge 0000000000
Rp.
DPŁATNOŚĆ
Lek tabl.5mg 2 op p
Ds. 2x1 I

i

i

al

Data wystawienia Dane i podpis lekarza
05.01.2012 Janina Kowalska
specjalista medycyny

[Data realizacji "Od dnia" | 0000000000

x

„Dane gora dalece

